0x10;"Movie"
0x11;"Movie - Detective/Thriller"
0x12;"Movie - Adventure/Western/War"
0x13;"Movie - Science Fiction/Fantasy/Horror"
0x14;"Movie - Comedy"
0x15;"Movie - Soap/melodrama/folkloric"
0x16;"Movie - Romance"
0x17;"Movie - Serious/Classical/Religious/Historical Movie/Drama"
0x18;"Movie - Adult"
0x1F;"Drama"
0x20;"News"
0x21;"News/weather report"
0x22;"News magazine"
0x23;"Documentary"
0x24;"Intelligent Programmes"
0x30;"Entertainment"
0x31;"Game Show"
0x32;"Variety Show"
0x33;"Talk Show"
0x40;"Sports"
0x41;"Special Events (World Cup, World Series, etc)"
0x42;"Sports Magazines"
0x43;"Football (Soccer)"
0x44;"Tennis/Squash"
0x45;"Misc. Team Sports"
0x46;"Athletics"
0x47;"Motor Sport"
0x48;"Water Sport"
0x49;"Winter Sports"
0x4A;"Equestrian"
0x4B;"Martial Sports"
0x50;"Kids"
0x51;"Pre-School Children's Programmes"
0x52;"Entertainment Programmes for 6 to 14"
0x53;"Entertainment Programmes for 10 to 16"
0x54;"Informational/Educational"
0x55;"Cartoons/Puppets"
0x60;"Music/Ballet/Dance"
0x61;"Rock/Pop"
0x62;"Classical Music"
0x63;"Folk Music"
0x64;"Jazz"
0x65;"Musical/Opera"
0x66;"Ballet"
0x70;"Arts/Culture"
0x71;"Performing Arts"
0x72;"Fine Arts"
0x73;"Religion"
0x74;"Popular Culture/Traditional Arts"
0x75;"Literature"
0x76;"Film/Cinema"
0x77;"Experimental Film/Video"
0x78;"Broadcasting/Press"
0x79;"New Media"
0x7A;"Arts/Culture Magazines"
0x7B;"Fashion"
0x80;"Social/Policical/Economics"
0x81;"Magazines/Reports/Documentary"
0x82;"Economics/Social Advisory"
0x83;"Remarkable People"
0x90;"Education/Science/Factual"
0x91;"Nature/animals/Environment"
0x92;"Technology/Natural Sciences"
0x93;"Medicine/Physiology/Psychology"
0x94;"Foreign Countries/Expeditions"
0x95;"Social/Spiritual Sciences"
0x96;"Further Education"
0x97;"Languages"
0xA0;"Leisure/Hobbies"
0xA1;"Tourism/Travel"
0xA2;"Handicraft"
0xA3;"Motoring"
0xA4;"Fitness & Health"
0xA5;"Cooking"
0xA6;"Advertizement/Shopping"
0xA7;"Gardening"
0xB0;"Original Language"
0xB1;"Black & White"
0xB2;"""Unpublished"" Programmes"
0xB3;"Live Broadcast"
0x00;"Community"
0x00;"Fundraiser"
0x00;"Bus./financial"
0x00;"Variety"
0xC6;"Romance-comedy"
0x40;"Sports event"
0x40;"Sports talk"
0x92;"Computers"
0xA2;"How-to"
0x73;"Religious"
0x00;"Parenting"
0x70;"Art"
0x64;"Musical comedy"
0x91;"Environment"
0x80;"Politics"
0x55;"Animated"
0x00;"Gaming"
0x24;"Interview"
0xC7;"Historical drama"
0x00;"Biography"
0x00;"Home improvement"
0xA0;"Hunting"
0xA0;"Outdoors"
0x47;"Auto"
0x47;"Auto racing"
0xC4;"Horror"
0x93;"Medical"
0xC6;"Romance"
0x97;"Spanish"
0xC8;"Adults only"
0x64;"Musical"
0xA0;"Self improvement"
0x40;"Pro wrestling"
0x40;"Wrestling"
0x00;"Fishing"
0x00;"Agriculture"
0x70;"Arts/crafts"
0x92;"Technology"
0xC0;"Docudrama"
0xC3;"Science fiction"
0x00;"Paranormal"
0xC4;"Comedy"
0x00;"Science"
0x00;"Travel"
0x00;"Adventure"
0xC1;"Suspense"
0x00;"History"
0x00;"Collectibles"
0x00;"Crime"
0x00;"French"
0x00;"House/garden"
0x00;"Action"
0x00;"Fantasy"
0x00;"Mystery"
0x00;"Health"
0x00;"Comedy-drama"
0x00;"Special"
0x00;"Holiday"
0x00;"Weather"
0x00;"Western"
0x00;"Children"
0x00;"Nature"
0x00;"Animals"
0x00;"Public affairs"
0x00;"Educational"
0xA6;"Shopping"
0x00;"Consumer"
0x00;"Soap"
0x00;"Newsmagazine"
0x00;"Exercise"
0x60;"Music"
0x00;"Game show"
0x00;"Sitcom"
0x00;"Talk"
0x00;"Crime drama"
0x40;"Sports non-event"
0x00;"Reality"